# reposilite

./: .gitignore  README.md
helpreposilite/: build.gradle  gradle.properties
helpreposilite/src/main/java/com/test/nomad/: DataModel.java  Main.java
secondtest/: build.gradle
secondtest/src/main/java/org/example/: Main.java
testreposilite/: pom.xml
testreposilite/pre-requisite/: Readme.txt  settings.xml
testreposilite/src/main/java/com/nomad/test/: DataModel.java  Main.java
