plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.1.2-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven {
        url "http://localhost:9090/releases"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.mnode.ical4j', name: 'ical4j', version: '4.0.0-alpha10'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "http://localhost:9090/releases"
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "g8JSC0s4xFG1V3nnOs6YXT8nn+FH9sww44AWRuarwA/CBgy+uG2nVcPYGC37cL4u"
            }
        }
    }
}

